/Users/kyangan/Downloads/MTRX2700-2024-main 3/stm32f303-definitions/Core/Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
/Users/kyangan/Downloads/MTRX2700-2024-main 3/stm32f303-definitions/Core/Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/initialise.c:11:5:enable_clocks	1
../Src/initialise.c:21:6:initialise_board	1
../Src/initialise.c:29:6:reset_timer_2	1
../Src/initialise.c:35:6:reset_UIF_2	1
../Src/initialise.c:41:6:max_count_value_timer_2	1
../Src/initialise.c:48:6:start_timer_2	1
../Src/initialise.c:54:6:set_prescaler_timer_2	1
../Src/initialise.c:61:6:general_initialisation	1
../Src/initialise.c:68:6:timer_2_initialisation	1
../Src/initialise.c:82:6:enable_interrupt_timer_2	1
../Src/initialise.c:101:6:reset_timer_3	1
../Src/initialise.c:107:6:reset_UIF_3	1
../Src/initialise.c:113:6:max_count_value_timer_3	1
../Src/initialise.c:120:6:start_timer_3	1
../Src/initialise.c:126:6:set_prescaler_timer_3	1
../Src/initialise.c:134:6:timer_3_initialisation	1
../Src/initialise.c:150:6:enable_interrupt_timer_3	1
../Src/initialise.c:162:6:disable_timer_3	1
