../Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/serial.c:49:6:SerialInitialise	6
../Src/serial.c:107:6:SerialOutputChar	2
../Src/serial.c:118:6:SerialOutputString	3
../Src/serial.c:137:9:SerialReadChar	3
../Src/serial.c:158:6:SerialReadString	2
../Src/serial.c:169:6:LED_string	2
../Src/serial.c:181:6:enable_interrupt	1
../Src/serial.c:204:6:switch_buffers	1
../Src/serial.c:211:6:read_into_kernel	1
../Src/serial.c:218:9:read_from_user_buffer	2
../Src/serial.c:231:9:Receive_Data	4
../Src/serial.c:244:6:Get_Command	5
