../Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/timers.c:11:5:enable_clocks	1
../Src/timers.c:23:6:initialise_board	1
../Src/timers.c:33:6:set_max_count	1
../Src/timers.c:43:6:set_psc_value	1
../Src/timers.c:53:12:delay_set	1
../Src/timers.c:76:6:reset_timer_2	1
../Src/timers.c:85:6:reset_UIF_2	1
../Src/timers.c:95:6:max_count_value_timer_2	1
../Src/timers.c:107:6:start_timer_2	1
../Src/timers.c:117:6:set_prescaler_timer_2	1
../Src/timers.c:129:6:general_initialisation	1
../Src/timers.c:139:6:timer_2_initialisation	1
../Src/timers.c:158:6:enable_interrupt_timer_2	1
../Src/timers.c:174:6:disable_timer_2_interrupt	1
../Src/timers.c:184:6:timer_2_set	1
../Src/timers.c:198:8:regular_timer	1
../Src/timers.c:214:6:reset_timer_3	1
../Src/timers.c:224:6:reset_UIF_3	1
../Src/timers.c:234:6:max_count_value_timer_3	1
../Src/timers.c:245:6:start_timer_3	1
../Src/timers.c:255:6:set_prescaler_timer_3	1
../Src/timers.c:266:6:timer_3_initialisation	1
../Src/timers.c:286:6:enable_interrupt_timer_3	1
../Src/timers.c:302:6:disable_timer_3_interrupt	1
../Src/timers.c:312:6:timer_3_set	1
../Src/timers.c:326:8:one_shot	1
../Src/timers.c:344:6:LED_all	1
../Src/timers.c:355:6:LED_off	1
